# vincent-helye.com #

Vincent Hélye's website.

This portfolio is made with [Limonade PHP](http://limonade.sofa-design.net) micro-framework and some extra libraries. 

It runs with a file based database with yaml files that provides meta informations.

This code can be a good example of a real application made with [Limonade PHP](http://limonade.sofa-design.net).




----
Copyright (c) 2009, Webdesign and graphic materials by Vincent hélye - All rights reserved.

Copyright (c) 2009 Fabrice Luraine — Code under the [MIT License](http://opensource.org/licenses/mit-license.php) 



